Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.0_iphoneos-arm64.deb
Size: 8376
MD5sum: 6cb0c05e603e5016ec0bf9f30d222534
SHA1: 29e1582d205b481a111144b4ea8b7c74cfa688f8
SHA256: cd048db916422de430feb2a81181ab52dfc6a4c96d592127d609487820546265

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.1_iphoneos-arm64.deb
Size: 12360
MD5sum: e9810acd1b28cdfd01f4d28c02d72468
SHA1: 2e95b7da01691e1d7e39a29b703ecc3db8e464a9
SHA256: 578b98fce6daa4c49f93bb2adc82c125eade39c931be942b037e7cbc2a27b016

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.2_iphoneos-arm64.deb
Size: 10948
MD5sum: ac2bfeace8eaef36797f193995c5ec6b
SHA1: 7ee283c6a2be09658ada131c5d193a99104b91ed
SHA256: 397354073c0f48d2417cfef8a28c3e55cb73883673940515dfd83f30df23517f

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.3_iphoneos-arm64.deb
Size: 11912
MD5sum: 0f42553010c93acdda606a81eef20418
SHA1: 88c7d77f34abedf9a255efe1bef3718d6a581fca
SHA256: 69c047258662f0489c636c43b49fd421a89dd64ebb748630a0531cd38c2aae43

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.4_iphoneos-arm64.deb
Size: 25360
MD5sum: 21095c807934fae8a1a19a35d8eb021d
SHA1: eea8d483d135657edfeec35587dcf941b74fef94
SHA256: 607e8c0394547624ffbf8aaf4f017d27f314bd91b2d7712099b8d56682afe832

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.5_iphoneos-arm64.deb
Size: 22820
MD5sum: 16c20d6955dd6ffe6082cb58c57d3f4c
SHA1: d2fff2caefc62b4581a0e84647fdd302ba8780be
SHA256: 655e96adc6ad826081d9829c6ebe24c092fef872a8a0660eb3fb5e695d32a9f6

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.6_iphoneos-arm64.deb
Size: 10344
MD5sum: e531467e2b8f30c65f6264c933f215cf
SHA1: 5abefccabaeed7cd322f8c0323cb68df1fa8500b
SHA256: 4eddc1e8e94be4a41fcfb90d8ac846ecf41b5c9d895b8b33dcaafb5d536763ed

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.7_iphoneos-arm64.deb
Size: 10972
MD5sum: cd70245439f05afcb5c78b06e1020f1c
SHA1: 30d741659833c555326874125a16fc661718a3b3
SHA256: 5d6d23e295bb94d950e627505a96b2167ef8b88487e3c61bc4533cb3a35b7ebe

