Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.0_iphoneos-arm64.deb
Size: 8376
MD5sum: 6cb0c05e603e5016ec0bf9f30d222534
SHA1: 29e1582d205b481a111144b4ea8b7c74cfa688f8
SHA256: cd048db916422de430feb2a81181ab52dfc6a4c96d592127d609487820546265

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.1_iphoneos-arm64.deb
Size: 12360
MD5sum: e9810acd1b28cdfd01f4d28c02d72468
SHA1: 2e95b7da01691e1d7e39a29b703ecc3db8e464a9
SHA256: 578b98fce6daa4c49f93bb2adc82c125eade39c931be942b037e7cbc2a27b016

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.2_iphoneos-arm64.deb
Size: 10948
MD5sum: ac2bfeace8eaef36797f193995c5ec6b
SHA1: 7ee283c6a2be09658ada131c5d193a99104b91ed
SHA256: 397354073c0f48d2417cfef8a28c3e55cb73883673940515dfd83f30df23517f

Package: com.yz4u.lockalive
Name: LockAlive
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Yz4u Lab
Section: Tweaks
Depends: firmware (>= 15.0), ellekit, preferenceloader
Description: Keep SSH/Wi-Fi alive while locked
Filename: debs/com.yz4u.lockalive_1.0.3_iphoneos-arm64.deb
Size: 11912
MD5sum: 0f42553010c93acdda606a81eef20418
SHA1: 88c7d77f34abedf9a255efe1bef3718d6a581fca
SHA256: 69c047258662f0489c636c43b49fd421a89dd64ebb748630a0531cd38c2aae43

